<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_a"
        android:title="@string/item_a"
        android:icon="@mipmap/plus"/>
    <item
        android:id="@+id/menu_item_b"
        android:title="@string/item_b"
        android:icon="@mipmap/plus_round"/>
    <item
        android:id="@+id/menu_item_c"
        android:title="@string/item_c"
        android:icon="@mipmap/plus_round"/>
    <item
        android:id="@+id/menu_item_d"
        android:title="@string/item_d"
        android:icon="@mipmap/plus_round"/>
    <item
        android:id="@+id/menu_item_e"
        android:title="@string/item_e"
        android:icon="@mipmap/plus_round"/>
</menu>