<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/progressToText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_me"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <LinearLayout
        android:id="@+id/btnGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressToText">

        <Button
            android:id="@+id/startThRunBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/start_th_run" />

        <Button
            android:id="@+id/startRxJavaBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/start_rxjava" />

        <Button
            android:id="@+id/resetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/reset" />
    </LinearLayout>

    <TextView
        android:id="@+id/radioLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_time_gap"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGroup" />

    <RadioGroup
        android:id="@+id/chooserRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioLabel">

        <RadioButton
            android:id="@+id/radioBtn50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_50_ms" />

        <RadioButton
            android:id="@+id/radioBtn100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_100_ms" />

        <RadioButton
            android:id="@+id/radioBtn300"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_300_ms" />

        <RadioButton
            android:id="@+id/radioBtn500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_500_ms" />
    </RadioGroup>




</androidx.constraintlayout.widget.ConstraintLayout>